{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "SecretKey": "]QjuJZHs`k_N^E@(LS?Rv6o#p'}bkPaSGwUXe2PT",
    "AccessTokenLifeTime": "30",
    /*"RefreshTokenLifeTime": "30",*/
    "ActiveLifeTimeWindowinMint": "30",
    "TokenCachEvictionTimeinMint": "30",
    "TokenCacheMaxItemCount": "400",
    "AesKey": "8097276631449410",
    "AesIV": "7996209429192123"
  },
  "ConnectionStrings": {
    "CTS_BEDBConnection": "Host=10.176.100.34;Database=new_cts;Username=postgres;Password=pgsql;port=5432"
    //"CTS_BEDBConnection": "Host=localhost;Database=new_cts;Username=postgres;Password=prime;port=5432"
  },
  "AllowedHosts": "*"
}
