{
    "ConnectionStrings": {
        "BudgetDB": "Server=10.173.13.49;user id=postgres;Password=nic@wbifms;Pooling=true;Timeout=15;Database=ctsV2.0"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Auth": {
        "SecretKey": "]QjuJZHs`k_N^E@(LS?Rv6o#p'}bkPaSGwUXe2PT",
        "AccessTokenLifeTime": "30",
        "ActiveLifeTimeWindowinMint": "30",
        "TokenCachEvictionTimeinMint": "30",
        "TokenCacheMaxItemCount": "400",
        "AesKey": "8097276631449410",
        "AesIV": "7996209429192123"
    }
}
